{
  "name": "@lukez/fast-deep-equal",
  "version": "4.1.0",
  "description": "Fast deep equal - but modern",
  "private": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "require": "./dist/react.cjs",
      "types": "./dist/react.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "ci:publish": "pnpm build && changeset publish",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-LukeZ/fast-deep-equal.git"
  },
  "keywords": [
    "fast",
    "equal",
    "deep-equal"
  ],
  "author": "The-LukeZ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-LukeZ/fast-deep-equal/issues"
  },
  "homepage": "https://github.com/The-LukeZ/fast-deep-equal#readme",
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "tsdown": "^0.9.9",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.30.3"
}
